<?php
// день 21 месяц 11 год 2023
$string = "21-11-2023";
// регулярное выражение соответствуещее $string
$pattern = '/([0-9]{2})-([0-9]{2})-([0-9]{4})/';

// Как нужно представить результат
// Год 2023 день 21 месяц 11
$replacement ='Год $3 день $1 месяц $2';

$res = preg_replace($pattern,$replacement,$string);

echo $res;